../Core/Src/main.c:102:5:main	2
../Core/Src/main.c:166:6:SystemClock_Config	4
../Core/Src/main.c:213:13:MX_ADC1_Init	4
../Core/Src/main.c:269:13:MX_ADC2_Init	3
../Core/Src/main.c:316:13:MX_TIM1_Init	5
../Core/Src/main.c:383:13:MX_TIM3_Init	4
../Core/Src/main.c:428:13:MX_DMA_Init	1
../Core/Src/main.c:446:13:MX_GPIO_Init	1
../Core/Src/main.c:483:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:487:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:492:6:Calc_Impedance	4
../Core/Src/main.c:518:6:Enter_Idle_State	1
../Core/Src/main.c:540:6:Error_Handler	1
